<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="770.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLLoggedController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="930.0">
         <children>
            <HBox id="datePicker" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="933.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousDay">
                     <graphic>
                        <ImageView fx:id="backDate" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <StackPane prefHeight="28.0" prefWidth="256.0">
                     <children>
                        <DatePicker fx:id="datePicker" onAction="#pickDate" onMouseEntered="#onLink" onMouseExited="#outLink" prefHeight="25.0" prefWidth="230.0" />
                        <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="205.0" text="Sabado 31 de diciembre de 2020" textAlignment="CENTER">
                           <StackPane.margin>
                              <Insets right="25.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" onAction="#nextDay">
                     <graphic>
                        <ImageView fx:id="forwardDate" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <GridPane fx:id="taula" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="925.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="titolsTaula" alignment="CENTER" contentDisplay="CENTER" text="9:00 - 10:30" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" alignment="CENTER" contentDisplay="CENTER" text="10:30 - 12:00" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label id="titolsTaula" text="12:00 - 13:30" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="13:30 - 15:00" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="15:00 - 16:30" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="16:30 - 18:00" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="18:00 - 19:30" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="19:30 - 21:00" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="21:00 - 22:30" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="PISTA 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="PISTA 2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="PISTA 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="titolsTaula" text="PISTA 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label id="taulaReserves" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label id="taulaReserves" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label id="taulaReserves" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Label id="taulaReserves" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onLink" onMouseExited="#outLink" onMousePressed="#newBooking" text="Lliure" GridPane.columnIndex="4" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox id="toolBar" alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="1070.0" spacing="15.0">
         <children>
            <Button fx:id="perfil" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onProfile" onMouseEntered="#onLink" onMouseExited="#outLink" prefHeight="35.0" text="Perfil">
               <graphic>
                  <ImageView fx:id="imageViewPerfil" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#toMyBookings" onMouseEntered="#onLink" onMouseExited="#outLink" prefHeight="35.0" prefWidth="142.0" text="Les meues reserves">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/myBook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="70.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </right>
   <stylesheets>
      <URL value="@darkTheme.css" />
      <URL value="@../resources/darkTheme.css" />
   </stylesheets>
</BorderPane>
