<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="770.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLRegisterController">
   <center>
      <VBox alignment="CENTER" prefHeight="455.0" prefWidth="707.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" maxWidth="-Infinity" prefHeight="282.0" prefWidth="707.0" text="Informació personal">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="511.0">
                     <children>
                        <VBox layoutX="37.0" layoutY="10.0" prefHeight="60.0" prefWidth="107.0" spacing="4.0">
                           <children>
                              <Label id="titolsRegistre" text="* Nom:" />
                              <TextField fx:id="nomField" onMouseClicked="#infoDisappear" prefHeight="25.0" prefWidth="126.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="37.0" layoutY="71.0" prefHeight="50.0" prefWidth="172.0" spacing="4.0">
                           <children>
                              <Label id="titolsRegistre" text="* Cognoms:" />
                              <TextField fx:id="cognomField" onMouseClicked="#infoDisappear" prefHeight="11.0" prefWidth="172.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="38.0" layoutY="132.0" prefHeight="50.0" prefWidth="106.0" spacing="4.0">
                           <children>
                              <Label id="titolsRegistre" text="* Telèfon:" />
                              <TextField fx:id="telfField" onMouseClicked="#infoDisappear" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <GridPane fx:id="gridAvatar" gridLinesVisible="true" layoutX="424.0" layoutY="23.0" onMouseClicked="#afegirImatge" onMouseEntered="#avatarSugerenciaApareix" onMouseExited="#avatarSugerenciaDesapareix" prefHeight="122.0" prefWidth="89.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <VBox layoutX="36.0" layoutY="194.0" spacing="4.0">
                           <children>
                              <Label id="titolsRegistre" text="Número de targeta de crèdit:" />
                              <HBox prefHeight="25.0" prefWidth="590.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="numberOne" prefWidth="50.0" />
                                    <TextField fx:id="numberTwo" prefWidth="50.0" />
                                    <TextField fx:id="numberThree" prefWidth="50.0" />
                                    <TextField fx:id="numberFour" prefWidth="50.0" />
                                    <HBox prefHeight="25.0" prefWidth="74.0" />
                                    <TextField fx:id="secretNumber" prefWidth="50.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label id="titolsRegistre" layoutX="337.0" layoutY="194.0" text="Número de seguretat:" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxWidth="-Infinity" prefHeight="220.0" prefWidth="705.0" text="Dades d'usuari">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="511.0">
                     <children>
                        <VBox layoutX="38.0" layoutY="6.0" spacing="4.0">
                           <children>
                              <Label id="titolsRegistre" text="* Login:" />
                              <TextField fx:id="loginField" onMouseClicked="#loginFieldInfo" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="38.0" layoutY="57.0" spacing="4.0">
                           <children>
                              <Label id="titolsRegistre" text="* Contrasenya:" />
                              <AnchorPane>
                                 <children>
                                    <PasswordField fx:id="passwordField" onMouseClicked="#passwordFieldInfo" prefHeight="25.0" prefWidth="162.0" />
                                    <TextField fx:id="passwordAppears" prefWidth="162.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox layoutX="38.0" layoutY="106.0" prefHeight="42.0" prefWidth="160.0" spacing="4.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="200.0" />
                              <Label id="titolsRegistre" text="* Repeteix la contrasenya:" />
                              <PasswordField fx:id="repeatedPasswordField" onMouseClicked="#passwordFieldInfo" prefHeight="25.0" prefWidth="168.0" />
                           </children>
                        </VBox>
                        <ImageView fx:id="eye" fitHeight="22.0" fitWidth="23.0" layoutX="209.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eye.png" />
                           </image>
                        </ImageView>
                        <Label id="titolsRegistre" fx:id="info" layoutX="38.0" layoutY="169.0" text="info" />
                        <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="390.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pala.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="513.0" spacing="360.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="35.0" prefWidth="208.0" spacing="1.0">
                     <children>
                        <Label id="titolsRegistre" prefHeight="78.0" prefWidth="220.0" text="Camps marcats amb '*' són obligatoris">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="botoAcceptar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#accioAcceptar" prefHeight="25.0" prefWidth="68.0" text="Acceptar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="681.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="681.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox id="toolBar" alignment="CENTER_LEFT" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#onBack" onMouseEntered="#onLink" onMouseExited="#outLink" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/toBack2.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="36.0" prefWidth="1070.0" BorderPane.alignment="CENTER" />
   </bottom>
   <stylesheets>
      <URL value="@darkTheme.css" />
      <URL value="@../resources/darkTheme.css" />
   </stylesheets>
</BorderPane>
