<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLDocumentController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="710.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousDay">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <StackPane>
                     <children>
                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="230.0" />
                        <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="205.0" text="Sabado 31 de diciembre 2020">
                           <StackPane.margin>
                              <Insets right="25.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" onAction="#nextDay">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <GridPane gridLinesVisible="true" prefHeight="409.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <items>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onBack" onMouseEntered="#onLink" onMouseExited="#outLink" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/toBack2.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
   </top>
   <left>
      <VBox prefHeight="400.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="400.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="49.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
